{
  "name": "zhihu-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app/index.js",
    "dev": "nodemon app/index.js"
  },
  "author": "gzf",
  "license": "ISC",
  "dependencies": {
    "formidable": "^1.2.1",
    "install": "^0.12.2",
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.7.0",
    "koa-body": "^4.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-json-error": "^3.1.2",
    "koa-jwt": "^3.6.0",
    "koa-parameter": "^3.0.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.6.4"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "nodemon": "^1.19.1"
  }
}
